# demo

./: .project  generatorConfig-forum-huolika.xml  generatorConfig-forum-qa.xml  generatorConfig-forum-tele.xml  generatorConfig-forum.xml  pom.xml  start.bat  使用说明.txt
com/mcom/core/sms/domain/entity/: User.java
com/mcom/core/sms/mapper/master/: UserMapper.java  UserMapper.xml
src/main/resources/: generatorConfig-forum.xml  system.properties
src/test/java/com/sunrise/base/service/: PaginationPlugin.java  TestMyBatisGeneratorTool.java
